EgGS
====

A simply implemented operating system


I call it eggs because

1. It share a simillar common suffix of Unix-style operating systems which is 'eks', at least pronouncedly

2. I am writing 0s :)